.image-bg-fixed-height {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.image-bg-fixed-height {
	background: url('../img/banner.png') no-repeat center center scroll;
    min-height: 450px;
    width: 100%;
}

.img-center {
	margin: 0 auto;
}

section {
    padding: 75px 0;
}

.section-heading {
    margin: 30px 0;
    font-size: 4em;
}

.section-lead {
    margin: 30px 0;
}

.section-paragraph {
    margin: 30px 0;
}

footer {
    margin: 50px 0;
}

@media(max-width:768px) {
    section {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .section-heading {
        font-size: 2em;
    }
}

.streamer {
    width:100%;
    height: 50px;
    top: 400px;
    position: absolute;
    background-color: rgba(0,171,201,0.8);
}
.gallery {
    width: 100%;  
    height: 200px;
    top: 450px;
    position: absolute;
}
.gallery-img {
    min-width: 180px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
}

.left-pillar  {
    left: -30px;
    position: fixed;
    width: 74px;
}
.right-pillar {
    right: 11px;
    position: fixed;
    width: 74px;
}
.pillar-head {
    top: 250px;
}
.flame-left {
    margin-left: 12px;
}
.flame-right {
    margin-right: 8px;
}
.pillar-foot {
    position: fixed;
    bottom: -10px;
    width: 74px;
}
.foot-left {
    margin-left: 8px;
}
.foot-right {
    margin-right: -8px;
}
.pillar-body-left {
    margin-top: -30px;
    position: fixed;
    min-height: 100%;
    margin-left: 31px;
    background-image: url('../img/Pillar-Center.png');
    background-repeat:repeat-y;
}
.pillar-body-right {
    margin-top: -30px;
    position: fixed;
    min-height: 100%;
    margin-right: -32px;
    width: 74px;
    background-image: url('../img/Pillar-Center.png');
    background-repeat:repeat-y;
}
